span.header-logo {
    position: fixed;
    top: 0px;
    left: 30px;
    z-index: 99;
    overflow: hidden;
    padding-bottom: 3rem;
}
.logo-container {
    background: #583900;
    display: block;
}
span.logo-container::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #583900;
    right: -74px;
    z-index: -1;
    bottom: -14px;
    transform: rotate(122deg);
}
span.logo-container::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #583900;
    left: -74px;
    z-index: -1;
    bottom: -14px;
    transform: rotate(239deg);
}
@keyframes animatebackground {
    0%   {background-position: center;}
    25%  {background-position: left;}
    50%  {background-position: top;}
    75%  {background-position: right;}
    100% {background-position: bottom;}
  }
.top-bar {
    height: fit-content;
    width: 100%;
    color: #fff;
    animation: animatebackground 100s linear infinite;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    padding-bottom: 25px;
}
.top-bar-menus {
    display: flex;
}
.top-bar-menus > div {
    flex: 0 0 50%;
}
.tob-bar--sidemenus {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}
.tob-bar--sidemenus ul li {
    list-style: none;
    padding: 1rem 0rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.6rem;
}
.top-bar--srvicemenu {
    display: flex;
    flex-wrap: wrap;
}
.top-bar--servicelist {
    flex: 0 0 33%;
}
.top-bar--servicelist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 0 1rem;
    margin-left: -1rem;
    margin-top: -1rem;
}
.service-menu-title{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.top-bar-servicemenuconiner {
    display: flex;
    flex-wrap: wrap;
    max-height: 600px;
    max-width: 716px;
}

@media only screen and (min-width:320px) and (max-width:768px){
    .top-bar-menus {
        flex-direction: column;
    }
    .top-bar-servicemenuconiner {
        max-width: 100%;
    }
    .top-bar-servicemenuconiner > div {
        margin-top: 1.6rem;
        padding-left: 1rem;
    }
    .top-bar {
        height: fit-content;
        padding-bottom: 15px;
    }
    body li.industry-verticlas--item {
        flex: 0 0 50%;
    }
    .hero-banner img {
        height: 500px;
    }
}
@media only screen and (min-width:320px) and (max-width:435px){
    body h1.hero-section--tittleheading {
        font-size: 2rem;
    }
    body p.hero-section--subheading {
        font-size: 1rem;
    }
    .hero-banner img {
        object-fit: cover;
        height: 400px;
    }
    body .intro-section--container,
    body .industry-verticlas--container,
    body .ourservices--container
     {
        padding: 3.5rem 2.5rem;
    }
    body h2.section-title {
        font-size: 2rem;
    }
    body h2.intro-section--titel::after {
        left: 50px;
    }
    body .top-bar--servicelist {
        flex: 0 0 50%;
    }
    body li.industry-verticlas--item {
        flex: 0 0 100%;
    }
    body .tob-bar--sidemenus ul li {
        padding: 0.5rem 0rem;
    }
    body .top-bar-servicemenuconiner > div {
        margin-top: 0.5rem;
    }
    body span.header-logo {
        left: 10px;
    }
    span.logo-container img {
        width: 80px;
    }
    span.logo-container::before {
        transform: rotate(225deg);
        left: -58px;
    }
    span.logo-container::after {
        transform: rotate(138deg);
        right: -61px;
    }
}